tea/black_ceylon.~png
1
4
2024
153321
======================
math/derivative.~docx
2
6
2024
49266
======================
tea/earl_grey.~png
3
5
2024
123456
======================
math/integration.pdf
1
3
2024
67890
======================
tea/white_english.png
2
6
2024
234567
======================
math/algebra.txt
3
4
2024
345678
======================
tea/oolong.~png
1
5
2024
456789
======================
math/statistics.xlsx
2
3
2024
567890
======================
tea/green_tea.~png
3
6
2024
678901
======================
math/calculus.docx
1
2
2024
789012
======================
tea/black_tea.png
2
4
2024
890123
======================
math/geometry.pdf
3
5
2024
901234
======================
tea/white_tea.png
1
6
2024
1012345
======================
math/trigonometry.txt
2
3
2024
1112346
======================
tea/earl_grey_tea.png
3
2
2024
1212347
======================
math/physics.xlsx
1
4
2024
1312348
======================
tea/oolong_tea.png
2
5
2024
1412349
======================
math/chemistry.docx
3
6
2024
1512350
======================
tea/green_tea_tea.png
1
3
2024
1612351
======================
math/biology.txt
2
4
2024
1712352
======================
tea/black_tea_tea.png
3
2
2024
1812353
======================
math/computer_science.xlsx
1
5
2024
1912354